<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TraceClients\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTrace.Shared\CommonTrace.Shared.csproj" />
  </ItemGroup>

</Project>
