# CommonTrace

./: readme.md
src/: CommonTrace.sln
src/CommonTrace/: CommonTrace.csproj
src/CommonTrace.Api/: Program.cs  Startup.cs
src/CommonTrace.Api/Controllers/: TestController.cs
src/CommonTrace.Api/Properties/: launchSettings.json
src/CommonTrace.Jaeger/: CommonTrace.Jaeger.csproj  JaegerTracerFactory.cs  MyLogger.cs  TraceConfigExtensions.cs
src/CommonTrace.Shared/: CommonTrace.Shared.csproj
src/CommonTrace.Shared/Common/: CheckIfNotOkAndExpired.cs  DateHelper.cs  SimpleConfig.cs  SimpleJson.cs  SimpleLog.cs  WebApiHelper.cs
src/CommonTrace.Shared/TraceClients/: ClientModel.cs  ClientSpanLocate.cs  ClientSpanLocateExtensions.cs  TraceResult.cs
src/CommonTrace.Shared/TraceClients/Api/: IClientTracerApi.cs  ITestApi.cs
src/CommonTrace.Shared/TraceClients/ApiProxy/: ApiProxyConfig.cs  ApiProxyContext.cs  CheckApiStatusSmart.cs  ClientTracerApiProxySmartWrapper.cs  HttpClientTracerApiProxy.cs  IClientTracerApiProxy.cs  NullClientTracerApiProxy.cs
src/CommonTrace.UnitTest/: CommonTrace.UnitTest.csproj  packages.config
src/CommonTrace.UnitTest/Common/: CheckIfNotOkAndExpiredSpec.cs  ExpiredInSpec.cs  SimpleConfigExtensionSpec.cs  SimpleConfigFileSpec.cs  SimpleConfigSpec.cs  _Foo.cs
src/CommonTrace.UnitTest/OpenTraces/: TracerContextSpec.cs
src/CommonTrace.UnitTest/Properties/: AssemblyInfo.cs
src/CommonTrace.UnitTest/_Helpers/: AssertHelper.cs  TestExtensions.cs
src/CommonTrace/OpenTraces/: ITracerFactory.cs  NullTracerFactory.cs  TracerContext.cs
src/Demo.ConsoleApp/: Demo.ConsoleApp.csproj  Program.cs  packages.config
src/Demo.ConsoleApp/DemoTrace/: DemoIoc.cs  (+4 more)
(+6 files in other folders)
